Pages/LoginPg.xaml

<Page x:Class="TradeProgramm.Pages.LoginPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeProgramm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPg">

    <Grid Background="#FAEBD7">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин"
                       Margin="10"
                       FontSize="25">
                </TextBlock>
                <TextBox Margin="5,5,5,5"
                     Name="Log"
                     FontSize="25" Width="150" Height="35">
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Пароль"
                       Margin="5,5,5,5"
                       FontSize="25"/>
                <TextBox Margin="10"
                         Height="35"
                         Name="Pass"
                     FontSize="25" Width="150"/>
            </StackPanel>
            <Button Background="#BC8F8F" x:Name="ClLog" Margin="10"
                       FontSize="25" Width="150" Height="35">
                Вход
            </Button>
        </StackPanel>
    </Grid>
</Page>
